apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        applicationId "de.z11.roboyard"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 40
        versionName "10.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    namespace 'roboyard.eclabs'
    buildToolsVersion '34.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
